# DZ16

./: Jenkinsfile  pom.xml
.github/workflows/: run-tests.yml
src/test/java/com/example/: Chapter4.java  DragAndDropTest.java  DropdownMenuTest.java  LoginForm.java  PaginationTest.java  WebFormTest.java
src/test/java/com/example/api/: ApiTestBase.java
src/test/java/com/example/api/endpoints/: AuthApi.java  UserApi.java
src/test/java/com/example/api/models/: ApiResponse.java  AuthRequest.java  AuthResponse.java  JsonPatchOperation.java  User.java
src/test/java/com/example/api/tests/: FileOperationsTests.java  TokenAuthenticationTest.java  UserApiTests.java  UserDeleteTest.java  UserGetTest.java  UserPatchTest.java  UserPostTest.java  UserPutTest.java
src/test/java/com/example/components/: Footer.java  Header.java
src/test/java/com/example/config/: ApiConfig.java
src/test/java/com/example/driver/: DriverFactory.java
src/test/java/com/example/listeners/: TestListener.java
src/test/java/com/example/manager/: PageManager.java
src/test/java/com/example/pages/: BasePage.java  DownloadPage.java  LoginPage.java  MainPage.java  WebFormPage.java
src/test/java/com/example/tests/: DownloadPageTest.java  LoginPageTest.java  PageObjectTestsWithScreenshots.java  WebFormPageTest.java
src/test/resources/: test-config.properties
src/test/resources/schemas/: api-response.json  user-response.json
